--------------------------------------------------------

```
# estabilsh the data frame of sensitivity in the light of model
sens2 <- data.frame(myput_sens2)
colnames(sens2) <- "sens"
sens2$model <- "LRA2"

sens3 <- data.frame(myput_sens3)
colnames(sens3) <- "sens"
sens3$model <- "LRA3"

sens4 <- data.frame(myput_sens4)
colnames(sens4) <- "sens"
sens4$model <- "LRA4"

sens5 <- data.frame(myput_sens5)
colnames(sens5) <- "sens"
sens5$model <- "LRA5"

boxplot_sens <- rbind(sens2, sens3, sens4, sens5)
View(boxplot_sens)

# drawing sensitivity's boxplot
ggplot(data = boxplot_sens, aes(x = model, y = sens)) + 
  geom_boxplot(notch = F, outlier.shape = NA, aes(fill = factor(model))) + 
  scale_fill_brewer(palette = "Pastel2") +
  stat_summary(fun.y = "mean", size = 2, geom = "point") +
  labs(x = "Model", y = "Sensitivity", title = "10-fold cross validation") +
  theme(plot.title = element_text(hjust = 0.5, face = "bold.italic", family = "Times New Roman")) +
  theme(panel.grid.major=element_line(colour=NA), 
        panel.grid.minor = element_blank(), 
        panel.background = element_blank(), 
        axis.line = element_line(colour = "black"))
# save picture
ggsave("boxplot_sens.png")
dev.off()

```
--------------------------------------------------------

```

spec2 <- data.frame(myput_spec2)
colnames(spec2) <- "spec"
spec2$model <- "LRA2"

spec3 <- data.frame(myput_spec3)
colnames(spec3) <- "spec"
spec3$model <- "LRA3"

spec4 <- data.frame(myput_spec4)
colnames(spec4) <- "spec"
spec4$model <- "LRA4"

spec5 <- data.frame(myput_spec5)
colnames(spec2) <- "spec"
spec5$model <- "LRA5"

boxplot_spec <- rbind(spec2, spec3, spec4, spec5)
View(boxplot_spec)

# drawing sensitivity's boxplot
ggplot(data = boxplot_spec, aes(x = model, y = spec)) + 
  geom_boxplot(notch = T, outlier.shape = NA, aes(fill = factor(model))) + 
  scale_fill_brewer(palette = "Pastel2") +
  stat_summary(fun.y = "mean", size = 2, geom = "point") +
  labs(x = "Model", y = "Specificity", title = "10-fold cross validation") +
  theme(plot.title = element_text(hjust = 0.5, face = "bold.italic", family = "Times New Roman")) +
  theme(panel.grid.major=element_line(colour=NA), 
        panel.grid.minor = element_blank(), 
        panel.background = element_blank(), 
        axis.line = element_line(colour = "black"))
# save picture
ggsave("boxplot_spec.png")

```
--------------------------------------------------------

```

auc2 <- data.frame(myput_auc2)
colnames(auc2) <- "auc"
auc2$model <- "LRA2"

auc3 <- data.frame(myput3)
colnames(auc3) <- "auc"
auc3$model <- "LRA3"

auc4 <- data.frame(myput_auc4)
colnames(auc4) <- "auc"
auc4$model <- "LRA4"

auc5 <- data.frame(myput_auc5)
colnames(auc5) <- "auc"
auc5$model <- "LRA5"

boxplot_auc <- rbind(auc2, auc3, auc4, auc5)
head(boxplot_auc, 10)

# drawing sensitivity's boxplot
ggplot(data = boxplot_auc, aes(x = model, y = auc)) + 
  geom_boxplot(notch = T, outlier.shape = NA, aes(fill = factor(model))) + 
  scale_fill_brewer(palette = "Pastel2") +
  stat_summary(fun.y = "mean", size = 2, geom = "point") +
  labs(x = "Model", y = "Auc", title = "10-fold cross validation") +
  theme(plot.title = element_text(hjust = 0.5, face = "bold.italic", family = "Times New Roman")) +
  theme(panel.grid.major=element_line(colour=NA), 
        panel.grid.minor = element_blank(), 
        panel.background = element_blank(), 
        axis.line = element_line(colour = "black"))
ggsave("boxplot_auc.png")

```
--------------------------------------------------------

```
Author(and Email)
Zhixing Zhu (981164372@qq.com)
